timeago==1.0.14
werkzeug==0.16.0
Markdown==3.1.1
panflute==2.3.0
MarkupSafe==1.1.1
pandocfilters==1.4.2
beautifulsoup4==4.8.0
google-cloud-storage==1.23.0
Flask-PyMongo==2.3.0
pymongo[srv]==3.12.0
Deprecated==1.2.12
lxml==4.6.3
Flask==1.1.1
flask_login==0.5.0
flask_wtf==0.15.1
WTForms==2.3.3
email_validator==1.1.3
gunicorn==20.0.4
itsdangerous==2.0.1
